# Qi_GIF

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_channel_shape.xml  bg_detail_comment_btn.xml  btn_round_selecotr.xml  comment_tool_bar_bg.xml  ic_action_comment.xml  ic_action_download.xml  ic_action_favor.xml  ic_action_love.xml  ic_action_repost.xml  ic_action_share.xml  ic_back.xml  ic_bottle.xml  ic_collect.xml  ic_collect_selector.xml  ic_download_selector.xml  ic_mail.xml  ic_menu_notifications.xml  ic_menu_search.xml  ic_press_selector.xml  ic_prise_selector.xml  ic_right.xml  ic_share_selector.xml  ic_tools.xml  item_divider_vertical.xml  rectangle.xml  round_border_bg.xml  round_rect_enable_bg.xml  round_rect_press_bg.xml  shape_stroke_red.xml  view_default_selecotr.xml  view_white_selecotr.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_channel.xml  activity_collect.xml  activity_edit_user_info.xml  activity_forget_pwd.xml  activity_image.xml  activity_image_detail.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_regist.xml  activity_send_comment.xml  activity_show_gallery.xml  activity_simpe_item_detail.xml  activity_web.xml  app_bar_main.xml  comment_tool_bar.xml  content_main.xml  empty_view.xml  footer_loading_item.xml  fragment_gallery_detail.xml  fragment_recyclerview.xml  fragment_refresh_recycler.xml  fragment_simple_item.xml  fragment_topic.xml  gallery_detail_item_comment.xml  item_footer.xml  (+29 more)
app/src/main/res/layout-v19/: sink_title_bar.xml
(+299 files in other folders)
