<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/colorAccent"
    android:paddingTop="@dimen/status_bar_height"
    tools:context="com.zhan.gallery.ui.MainActivity">


    <ImageView
        android:id="@+id/title_bar_left_btn"
        android:layout_width="45dp"
        android:layout_height="@dimen/title_bar_inner_height"
        android:background="@drawable/view_default_selecotr"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_inner_height"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/title_bar_txt_margin_left"
        android:layout_toLeftOf="@+id/right_btn"
        android:layout_toRightOf="@+id/title_bar_left_btn"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size" />

    <TextView
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_inner_height"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:visibility="gone" />
</RelativeLayout>
