<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/msg_center"
            android:icon="@drawable/ic_mail"
            android:title="消息中心" />
        <item
            android:id="@+id/my_collect"
            android:icon="@drawable/ic_collect"
            android:title="我的收藏" />

        <item
            android:id="@+id/my_bottle"
            android:icon="@drawable/ic_bottle"
            android:title="漂流瓶" />
        <item
            android:id="@+id/my_tool"
            android:icon="@drawable/ic_tools"
            android:title="工具箱" />
    </group>
    <item android:title="软件设置">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_about"
                android:title="关于" />
            <item
                android:id="@+id/recommend_soft"
                android:icon="@drawable/ic_right"
                android:title="推荐" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_settings"
                android:title="设置" />
        </menu>
    </item>

</menu>
