<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <View
        android:id="@+id/break_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"></View>

    <com.zhan.gallery.ui.widget.EmptyRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tool_bar"
        android:layout_below="@+id/break_line"
        android:background="@color/white"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15" />

    <com.zhan.gallery.ui.widget.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar" />
</RelativeLayout>
