<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_top_bar" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/black_68"
                android:textSize="@dimen/sp_18" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.-_"
                android:hint="手机号/Email/等其他"
                android:lines="1"
                android:maxLength="20"
                android:textColor="@color/black_64"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <View style="@style/BreakLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwd"
                android:textColor="@color/black_68"
                android:textSize="@dimen/sp_18" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="20"
                android:textColor="@color/black_64"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

        <View style="@style/BreakLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repwd"
                android:textColor="@color/black_68"
                android:textSize="@dimen/sp_18" />

            <EditText
                android:id="@+id/repwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@null"
                android:hint="确定密码"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="20"
                android:textColor="@color/black_64"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/btn_round_selecotr"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>