<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"></include>

    <View style="@style/BreakLine" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/round_border_bg"
        android:hint="请输入账号"
        android:inputType="textPassword"
        android:maxLength="8"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_16" />

    <EditText
        android:id="@+id/new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/round_border_bg"
        android:hint="新密码"
        android:inputType="textPassword"
        android:maxLength="8"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/btn_round_selecotr"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />


</LinearLayout>