<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/sink_title_bar"></include>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/round_border_bg"
        android:gravity="left|top"
        android:hint="写点什么"
        android:minLines="5"
        android:padding="@dimen/dp_5" />

    <TextView
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/btn_round_selecotr"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="发送"
        android:textColor="@android:color/white" />
</LinearLayout>