<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhan.qiwen.page.MainActivity">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_inner_height"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/title_bar_left_btn"
            android:layout_width="45dp"
            android:src="@mipmap/ic_drawer"
            android:background="@drawable/view_default_selecotr"
            android:layout_height="@dimen/title_bar_inner_height" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_bar_txt_margin_left"
            android:text="@string/app_name" android:textSize="@dimen/title_size"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/title_bar"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.zhan.qiwen.page.widget.ColorTrackTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabIndicatorColor="@color/red"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/red"
            app:tabTextAppearance="@style/TabStyle" />

        <ImageView
            android:id="@+id/channel_manager"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="channelManager"
            android:src="@drawable/ic_category_expand" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_bar" />

</RelativeLayout>
