<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44.0dip"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/action_comment"
            style="@style/toolbar_action"
            android:src="@drawable/ic_action_comment" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/action_download"
            style="@style/toolbar_action"
            android:src="@drawable/ic_action_download" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/action_favor"
            style="@style/toolbar_action"
            android:src="@drawable/ic_action_favor" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/action_share"
            style="@style/toolbar_action"
            android:src="@drawable/ic_action_share" />
    </FrameLayout>
</LinearLayout>